NEO4J_URI=neo4j://local:7687
NEO4J_PASSWORD=abcdefgh
NEO4J_USERNAME=neo4j
#OPENAI_API_KEY=${OPENAI_API_KEY-}
#DIFFBOT_API_KEY=${DIFFBOT_API_KEY-}
EMBEDDING_MODEL=all-MiniLM-L6-v2
#LANGCHAIN_ENDPOINT=${LANGCHAIN_ENDPOINT-}
#LANGCHAIN_TRACING_V2=${LANGCHAIN_TRACING_V2-}
#LANGCHAIN_PROJECT=${LANGCHAIN_PROJECT-}
#LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY-}
KNN_MIN_SCORE=0.94
IS_EMBEDDING=true
GEMINI_ENABLED=False
GCP_LOG_METRICS_ENABLED=False
UPDATE_GRAPH_CHUNKS_PROCESSED=20
NUMBER_OF_CHUNKS_TO_COMBINE=6
ENTITY_EMBEDDING=False
GCS_FILE_CACHE=False

#LLM_MODEL_CONFIG_diffbot="diffbot,diffbot_api_key"
LLM_MODEL_CONFIG_ollama_llama3=llama3,http://localhost:11434

